{
  "name": "eco-law-archive",
  "version": "1.0.0",
  "description": "Provide a way to document the specific configuration, but still provide a human readable version, of civics: Laws, Elections, Demographics, etc.  This will enable players to be able to accurately recreate them on other Eco servers.",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "0BSD"
}
